<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>My Learning Journal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <img class="logo-img" src="images/logo.png"/>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
            </ul>
        </nav>

    <main>
            <article class="feature-post" onclick='window.location.href="feature.html"'>
                <h1 class="hero-title ">My new journey as a bootcamp student.</h1>
                <p class="hero-date ">July 23, 2022</p>
                <p class="hero-text ">
                    After several months of learning in the Frontend Developer Career Path,
                    I've made the big jump over to the Bootcamp to get expert code reviews of my 
                    Solo Projects and meet like-minded peers.
                </p>
            </article>

        <div class="grid">
            <article>
                <h2 class="blog-title">Blog one</h2>
                <p class="blog-date">July 23, 2022</p>
                <p class="blog-content">I'm excited to start a new learning journey as a Scrimba Bootcamp student!
                After several months of learning in the Frontend Developer Career Path.</p>
                <img class="blog-img" src="images/blog-one.png"/>
            </article>

            <article>
                <h2 class="blog-title">Blog two</h2>
                <p class="blog-date">July 23, 2022</p>
                <p class="blog-content">I'm excited to start a new learning journey as a Scrimba Bootcamp student!
                After several months of learning in the Frontend Developer Career Path.</p>
                <img class="blog-img" src="images/blog-two.png"/>
            </article>

            <article>
                <h2 class="blog-title">Blog three</h2>
                <p class="blog-date">July 23, 2022</p>
                <p class="blog-content">I'm excited to start a new learning journey as a Scrimba Bootcamp student!
                After several months of learning in the Frontend Developer Career Path.</p>
                <img class="blog-img" src="images/blog-three.png"/>
            </article>

            <article>
                <h2 class="blog-title">Blog four</h2>
                <p class="blog-date">July 23, 2022</p>
                <p class="blog-content">I'm excited to start a new learning journey as a Scrimba Bootcamp student!
                After several months of learning in the Frontend Developer Career Path.</p>
                <img class="blog-img" src="images/blog-four.png"/>
            </article>

            <article>
                <h2 class="blog-title">Blog five</h2>
                <p class="blog-date">July 23, 2022</p>
                <p class="blog-content">I'm excited to start a new learning journey as a Scrimba Bootcamp student!
                After several months of learning in the Frontend Developer Career Path.</p>
                <img class="blog-img" src="images/blog-five.png"/>
            </article>

            <article>
                <h2 class="blog-title">Blog six</h2>
                <p class="blog-date">July 23, 2022</p>
                <p class="blog-content">I'm excited to start a new learning journey as a Scrimba Bootcamp student!
                After several months of learning in the Frontend Developer Career Path.</p>
                <img class="blog-img" src="images/blog-six.png"/>
            </article>
        </div>
            
    </main>

        <footer>
            <p class="footer-text">My Learning Journal</p>
            <p class="copyright">Copyright ©2022</p>
        </footer>
        
    </body>
</html>